{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "googleDistanceApi": {
    "apiKey": "AIzaSyB7TV3l7S9X2aq6B75I-W5ya3yWfsNMrSM",
    "apiUrl": "https://maps.googleapis.com/maps/api/distancematrix/json?"
  },
    "AllowedHosts": "*"
  }
